# wx_server

./: pom.xml
src/main/java/com/main/: WXApplication.java
src/main/java/com/tqb/common/: WXResult.java
src/main/java/com/tqb/ocr/controller/: OCRController.java
src/main/java/com/tqb/score/: SearchVO.java
src/main/java/com/tqb/score/controller/: ScoreController.java
src/main/java/com/tqb/score/dao/: SchoolMapper.java  SchoolSqlProvider.java  StudentMapper.java  StudentSqlProvider.java
src/main/java/com/tqb/score/pojo/: School.java  SchoolExample.java  Score.java  Student.java  StudentExample.java
src/main/java/com/tqb/score/serivce/: ScoreService.java  StudentService.java
src/main/java/com/tqb/score/serivce/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tqb/score/utils/: B64.java  RSAEncoder.java  ZFsoft.java
src/main/java/com/tqb/test/: ButtonTest.java  TokenTest.java
src/main/java/com/tqb/wx/controller/: CreateMenuMain.java  WXController.java
src/main/java/com/tqb/wx/pojo/: AbstructButton.java  AccessToken.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/com/tqb/wx/service/: WXService.java
src/main/java/com/tqb/wx/service/impl/: WXServiceImpl.java
src/main/java/com/tqb/wx/utils/: HttpClientUtils.java  MsgUtils.java  TokenUtils.java
src/main/resources/: application.yml  tomcat.keystore  wx.properties
src/test/java/score/: ScoreControllerTest.java
