ACCESS_TOKEN_URL=https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=CLIENT_ID&client_secret=CLIENT_SECRET
CLIENT_ID=wbDgCbCUXV1uG9PemUvQPEBw
CLIENT_SECRET=wgPVGeE4kCsuM4j7G5ut0VWPdPDAGVAh
ACCESS_TOKEN=24.9c2a3ea9b90dcc992c16ba8d18c6ff2a.2592000.1566975670.282335-16906783
OCR_URL=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
APP_ID=16906783