# 签名校验
MY_TOKEN=tianqingbo
# 公众号
APPID=wx03b24091cad2f51a
APPSECRET=4fc445f77bc57cc2b8fd602bbe94ba43
# 获取access_token的url
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
# 自定义菜单需要访问的url
MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

XIYOU_MAP_ID=islEf30D3MLtb57lCRAynQdT65SoU0jumQ9gTCsyuKI5UGcWsuaLfOwUsg6UZsfm